<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/text_enter_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:text="@string/enter_title_for_list_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_enter_list_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_title_for_your_list_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Line Divider-->
        <View
            android:id="@+id/lineDivider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <View
            android:id="@+id/lineDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addCPUButton" />

        <TextView
            android:id="@+id/selectCPUTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:text="@string/select_cpu_title_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineDivider1" />

        <ImageView
            android:id="@+id/imageOfSelectedCPU"
            android:layout_width="79dp"
            android:layout_height="76dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectCPUTitleHeader"
            android:contentDescription="@string/image_of_selected_cpu">

        </ImageView>

        <TextView
            android:id="@+id/nameOfSelectedCPU"
            android:layout_width="311dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/name_of_selected_cpu_here"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageOfSelectedCPU"
            app:layout_constraintTop_toBottomOf="@+id/lineDivider1" />

        <TextView
            android:id="@+id/priceOfCPUTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Price"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageOfSelectedCPU" />

        <TextView
            android:id="@+id/priceValueOfSelectedCPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="£00.00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceOfCPUTitle" />

        <Button
            android:id="@+id/addCPUButton"
            android:layout_width="185dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:text="Add CPU"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/lineDivider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceValueOfSelectedCPU" />

        <Button
            android:id="@+id/RemoveCPUButton"
            android:layout_width="185dp"
            android:layout_height="38dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:text="Remove"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/lineDivider2"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

