<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_of_gpu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameOfGPU"
            android:layout_width="169dp"
            android:layout_height="62dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:maxLines="4"
            android:singleLine="false"
            android:text="GPU Product Name"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/image_of_gpu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceOfGPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="£160.64"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addGPUToListButton"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@color/titleBar"
            android:text="Add "
            android:textColor="#FFFF"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceOfGPU" />

        <TextView
            android:id="@+id/gpuChipsetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Chipset"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_of_gpu" />

        <TextView
            android:id="@+id/gpuChipsetValue"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:singleLine="false"
            android:text="Geforce GTX 1050 TI"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gpuChipsetTitle" />

        <TextView
            android:id="@+id/gpuMemoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="16dp"
            android:text="Memory"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/gpuChipsetTitle"
            app:layout_constraintTop_toBottomOf="@+id/image_of_gpu" />

        <TextView
            android:id="@+id/gpuMemoryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="8dp"
            android:text="8 GB"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/gpuChipsetTitle"
            app:layout_constraintTop_toBottomOf="@+id/gpuMemoryTitle" />

        <TextView
            android:id="@+id/gpuCoreClockTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:text="Core Clock"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/gpuMemoryTitle"
            app:layout_constraintTop_toBottomOf="@id/image_of_gpu" />

        <TextView
            android:id="@+id/gpuCoreClockValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:text="1500 MHz"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/gpuMemoryTitle"
            app:layout_constraintTop_toBottomOf="@+id/gpuCoreClockTitle" />

        <TextView
            android:id="@+id/gpuLengthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="20dp"
            android:text="Length"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/gpuColourTitle"
            app:layout_constraintTop_toBottomOf="@+id/gpuCoreClockValue" />

        <TextView
            android:id="@+id/gpuLengthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="8dp"
            android:text="242 mm"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/gpuColourTitle"
            app:layout_constraintTop_toBottomOf="@+id/gpuLengthTitle" />


        <TextView
            android:id="@+id/gpuBoostClockTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Boost Clock"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gpuChipsetValue" />

        <TextView
            android:id="@+id/gpuBoostClockValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="1730 MHz"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gpuBoostClockTitle" />

        <TextView
            android:id="@+id/gpuColourTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:text="Colour"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/gpuBoostClockTitle"
            app:layout_constraintTop_toBottomOf="@+id/gpuMemoryValue" />

        <TextView
            android:id="@+id/gpuColourValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="8dp"
            android:text="Black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/gpuBoostClockTitle"
            app:layout_constraintTop_toBottomOf="@+id/gpuColourTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>